Homework 2 Grading Rubric

Total Score:

75%: The code compiles

yay

5% comments and code style

20%: missing many printouts

Did not include printouts for this instruction from hw assignment "Next, compute and display the cost of each of item type and the total sales tax paid for buying all" of that item. 

5/20


score: 85/100