Homework 3 Grading Rubric

Total Score: 80
Both of them looks good.
Late 2 days, -20.

75%: The code compiles

5% comments and code style

Prompts the user for the relevant data (10%)
Works for more than 2 sets of inputs (10%)